# mixed-demos

./: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/matkovivan/nav_cupcake/: CupcakeScreen.kt
composeApp/src/commonMain/kotlin/com/matkovivan/nav_cupcake/ui/: SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
composeApp/src/commonMain/kotlin/com/matkovivan/nav_cupcake/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/io/sebi/demos/: Animations.kt  BlockPrintUtil.kt  FruitViewModel.kt  LifecycleDemo.kt  LifecycleLogger.kt  MoodViewModel.kt  MyViewModel.kt  NavigationDemo.kt  ResourceDemo.kt  ResourcesDemo.kt  StubApi.kt  ViewModelDemo.kt
gradle/: libs.versions.toml
